MYSQL_ROOT_PASSWORD=super_secret-123
MYSQL_HOST=localhost
MYSQL_DATABASE=bloxdatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=secret-123
MYSQL_PORT=3306
ENVIRONMENT=dev
FLASK_DEBUG=1
APP_SETTINGS=config.DevelopmentConfig
